<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/subscripiton_order.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/subscription_order.js"></script>
</head>

<body>

    <header>
        <div class="center container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Domashnij magazin logo">
            </a>
        </div>
    </header>

    <div class="center container">
        <div class="content-header">
            <h1>Оформление подписки</h1>
            <h2>Спасибо, что решили стать участником клуба</h2>
        </div>
        <div class="content container">
            <h2>Клуб выгодных покупок</h2>

            <div class="order-blocks order-block-1">
                <h3>Выберите способ оплаты</h3>

                <div class="radio-container radio-style-payment-method">
                    <!--
                    please use paymentId as id    
                    <input type="radio" name="payment-method" id="payment-method-{id}" form="subsription-order" value="{id}">
                    <label for="payment-method-{id}"></label>

                    please add class="continue" for payment methods that can be used in auto subscription continuation
                     -->

                    <input type="radio" name="payment-method" id="payment-method-1" form="subsription-order" value="1" class="continue">
                    <label for="payment-method-1"></label>

                    <input type="radio" name="payment-method" id="payment-method-2" form="subsription-order" value="2" class="continue">
                    <label for="payment-method-2"></label>

                    <input type="radio" name="payment-method" id="payment-method-3" form="subsription-order" value="3" class="continue">
                    <label for="payment-method-3"></label>

                    <input type="radio" name="payment-method" id="payment-method-4" form="subsription-order" value="4">
                    <label for="payment-method-4"></label>

                    <input type="radio" name="payment-method" id="payment-method-5" form="subsription-order" value="5" class="continue">
                    <label for="payment-method-5"></label>

                    <input type="radio" name="payment-method" id="payment-method-6" form="subsription-order" value="6">
                    <label for="payment-method-6"></label>

                    <input type="radio" name="payment-method" id="payment-method-7" form="subsription-order" value="7">
                    <label for="payment-method-7"></label>
                </div>
                <div class="extra">
                    <input type="checkbox" name="payment-gift" id="payment-gift" form="subsription-order" class="chk-box">
                    <label for="payment-gift">Покупаю подписку в подарок</label>
                </div>
            </div>

            <div class="order-blocks order-block-2">
                <h3>На какой срок</h3>

                <div class="radio-container radio-style-subsription-time">
                    <input type="radio" name="subsription-time" id="subsription-time-1" form="subsription-order" value="0">
                    <label for="subsription-time-1">
                        <p class="subsription-time-label">2 года</p>
                        <p class="subsription-price-label">2 880 руб.</p>
                        <p class="subsription-price-monthly-label">120 <span class="cur-period">руб./ месяц</span></p>
                        <p class="subsription-card-image">
                            <img src="images/card_1.png" alt="">
                        </p>
                    </label>

                    <input type="radio" name="subsription-time" id="subsription-time-2" form="subsription-order" value="1">
                    <label for="subsription-time-2">
                        <p class="subsription-time-label">1 год</p>
                        <p class="subsription-price-label">1 500 руб.</p>
                        <p class="subsription-price-monthly-label">125 <span class="cur-period">руб./ месяц</span></p>
                        <p class="subsription-card-image">
                            <img src="images/card_2.png" alt="">
                        </p>
                </label>

                    <input type="radio" name="subsription-time" id="subsription-time-3" form="subsription-order" value="2">
                    <label for="subsription-time-3">
                        <p class="subsription-time-label">6 месяцев</p>
                        <p class="subsription-price-label">780 руб.</p>
                        <p class="subsription-price-monthly-label">130 <span class="cur-period">руб./ месяц</span></p>
                        <p class="subsription-card-image">
                            <img src="images/card_3.png" alt="">
                        </p>
                </label>
                </div>
                <div class="extra">
                    <input type="checkbox" name="payment-auto" id="payment-auto" form="subsription-order" class="chk-box">
                    <label for="payment-auto">Продлевать подписку автоматически</label>
                    <p>Оплачивая подписку, я принимаю условия оплаты, указанные в оферте и условия автоматического продления
                        подписки на месяц вперед</p>
                </div>

            </div>

            <div class="order-blocks order-block-3">
                <h3>Итого к оплате (за <span class="subsription-time"></span>)</h3>
                <div class="price">
                    <p>
                        <span class="main-price"></span>
                        <span class="add-price">+ 150</span>
                        <span class="result-price"></span>
                        <span class="currency">руб.</span></p>
                </div>
                <div class="extra">
                    <input type="checkbox" name="payment-discount" id="payment-discount" form="subsription-order" class="chk-box">
                    <label for="payment-discount">Добавить подписку на скидку 5% на весь ассортимент товаров</label>
                    <p>Срок действия подписки 6 месяев. Стоймость подписки 150руб.</p>
                </div>

                <div class="extra-2">                    
                    <p>Далее 120 руб. в месяц</p>
                </div>

            </div>

            <div class="order-blocks order-block-4">
                <div class="block-1">
                    <form id="subsription-order" action="handler.php">
                        <button type="submit" class="btn"></button>
                    </form>
                </div>
                <div class="block-2">
                    <div class="payment-info payment-info-1">
                        Нет комиссий при оплате банковскими картами Яндекс.Деньгами и Qiwi
                    </div>
                    <div class="payment-info payment-info-2">
                        Все платежи надежно защищены и соответствуют международным стандартам
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>

        <div class="center container">
            <div class="copyright">© 2010-2016 Домашний Магазин</div>
            <div class="menu bottom-menu"><a href="#">Служба поддержки</a></div>
        </div>

    </footer>

</body>

</html>