<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>demo</title>
  
  
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
  <script>
  $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 500,
      values: [ 75, 300 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  });
  </script>
  
  
 </head>
<body>
<style>

/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ------------------------------------ */

.clear{
	clear: both;
}

.brake {
	border-bottom: 1px solid #ccc;
	margin: 0 20px;
}

.left-col {
    width: 300px;
    float: left;
}

.left-col input, .left-col select{
	background-color: #ccc;
    padding: 5px 10px;
    margin-top: 10px;
	border: 1px solid #aaa;
}

.left-col select{
	padding-right: 50px;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
    background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;
}
	
.left-col h2 {
    font-size: 20px;
    padding: 10px 20px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

.left-col .container {
    padding: 10px 20px;
}
.left-col .container h3 {
    font-size: 14px;	
}

.left-col .container.two-inputs input{
	width: 100px;
}

.main {
    margin-left: 300px;
	border-left: 1px solid #ccc;
	min-height: 100%;
}

.main h2 {
    font-size: 20px;
    padding: 10px 20px;
	font-weight: bold;
}

.main .container {
    width: 90%;
    margin: 0 auto;
}

.main .tiles {
    position: relative;
	width: 30%;
    margin: 1.5%;
	height: 200px;
	margin-bottom: 20px;
	float: left;
	text-align: center;
	background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.main .tiles .text {
    position: absolute;
    bottom: 40px;
	background-color: rgba(255, 255, 255, 0.53);
	padding: 10px 20px;
	width: 100%;
	box-sizing: border-box;
}


@media screen and (max-width: 1024px) {
    .main .tiles {
		width: 45%;
		margin: 2.5%;
		height: 200px;
	}    
}

@media screen and (max-width: 800px) {
	.left-col {
		width: auto;
		float: none;
	}
	.main {
		margin-left: 0px;
	}
    .main .tiles {
		width: 100%;
		height: 400px;
	}    
}


</style>


<div class="left-col">
<h2>Фильтр</h2>
<div class="container">
<a href="#">сравниваются 0 товаров</a>
</div>


<div class="container">
<h3>Цена</h3>
	<select>
		<option>
		Интернет-цена
		</option>
	</select>
</div>

<div class="container two-inputs">
	<span>от</span>
	<input type="text">
	<span>до</span>
	<input type="text">
</div>

<div class="container">
	<div id="slider-range"></div>
	<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; background:initial;">	
</div>

<div class="brake"></div>


<div class="container">
<h3>Магазины</h3>
	<select>
		<option>
		Все магазины
		</option>
	</select>
</div>

<div class="container">
<h3>Название</h3>
	<input type="text">
</div>

</div>
<div class="main">

	<h2>НАЗВАНИЕ СТРАНИЦЫ КОРНЯ КАТАЛОГА</h2>
	<div class="container">
		<div class="tiles" style="background-image: url(http://static.eldorado.ru/photos/71/new_71123056_l_388.jpeg/resize/200x200/)">			
			<div class="text">Ultra HD (4K) LED телевизор LG 40UF771V</div>			
		</div>
		<div class="tiles" style="background-image: url(http://static.eldorado.ru/photos/71/new_71122361_l_1458042767.jpeg/resize/200x200/)">			
			<div class="text">LED телевизор SONY KDL-32W705C</div>			
		</div>	
		<div class="tiles" style="background-image: url(http://static.eldorado.ru/photos/71/new_71121630_l_360.jpeg/resize/200x200/)">			
			<div class="text">LED телевизор LG 28LF491U</div>			
		</div>
		<div class="tiles" style="background-image: url(http://static.eldorado.ru/photos/71/new_71088486_l_855.jpeg/resize/200x200/)">			
			<div class="text">LED-телевизор SONY KDL-24W605A</div>			
		</div>
		<div class="tiles" style="background-image: url(http://static.eldorado.ru/photos/71/new_71094298_l_633.jpeg/resize/200x200/)">			
			<div class="text">LED телевизор JVC LT-32M340W White</div>			
		</div>
		
		<div class="clear"></div>
		
	</div>	

	

</div>

</body>
</html>