<!DOCTYPE html>
<html>
    <head>	
		<title>Intellex</title>
		<meta charset="utf-8">
		<meta name="description" content="Intellex">
		<meta name="author" content="Alexey Bozhenko">
		<script data-main="app" src="lib/require.js"></script>		
		<link rel="stylesheet" href="css/ui.css">
    </head>
    <body>
        <button class="action-1">Показать 1</button>		
    </body>
</html>
